# This rule is not used by the project recovery-hero itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the automation.jnnkrdb.de.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: recovery-hero
    app.kubernetes.io/managed-by: kustomize
  name: recoveryactionspilot-editor-role
rules:
- apiGroups:
  - automation.jnnkrdb.de
  resources:
  - recoveryactionspilots
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - automation.jnnkrdb.de
  resources:
  - recoveryactionspilots/status
  verbs:
  - get
